#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ the\ class\ for\ the\ game\ loop\r\n\r\n\ @author\ Hao\ Chen\r\n\ @version\ 7/24/2019\r\n
comment1.params=title\ width\ height
comment1.target=Game(java.lang.String,\ int,\ int)
comment1.text=\r\n\ initialize\ the\ variables\r\n\ @param\ title\ the\ title\ of\ the\ game\r\n\ @param\ width\ the\ width\ of\ the\ game\ window\r\n\ @param\ height\ the\ height\ of\ the\ game\ window\r\n
comment2.params=a
comment2.target=void\ init(long)
comment2.text=\r\n\ initialize\ the\ variables\r\n
comment3.params=
comment3.target=void\ tick()
comment3.text=\r\n\ change\ the\ position\ of\ the\ players\ and\ pipes\ and\ background\r\n
comment4.params=
comment4.target=void\ render()
comment4.text=\r\n\ draw\ the\ players\ and\ pipes\ and\ background\ to\ the\ window.\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ the\ game\ loop\r\n
comment6.params=
comment6.target=KeyManager\ getKeyManager()
comment6.text=\r\n\ return\ the\ keyManager\r\n\ @return\ keyManager\ KeyManager\ object\r\n
comment7.params=
comment7.target=void\ start()
comment7.text=\r\n\ set\ the\ game\ loop\ to\ running\r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ set\ the\ game\ loop\ to\ stop\ running\r\n
numComments=9
