#BlueJ class context
comment0.target=KeyManager
comment0.text=\r\n\ listen\ to\ and\ record\ the\ input\ from\ the\ user.\r\n\r\n\ @author\ Hao\ Chen\r\n\ @version\ 7/24/2019\r\n
comment1.params=
comment1.target=KeyManager()
comment1.text=\r\n\ initialize\ a\ boolean\ array.\r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ change\ the\ value\ of\ whether\ W,\ S,\ A,\ D\ and\ space\ is\ pressed\r\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\r\n\ change\ the\ value\ of\ key\ pressed\ to\ true\r\n\ @param\ which\ key\ is\ pressed\r\n
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.text=\r\n\ change\ the\ value\ of\ key\ released\ to\ false\r\n\ @param\ which\ key\ is\ released\r\n
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.text=\r\n\ do\ nothing,\ just\ override\ the\ abstract\ class\r\n
numComments=6
