#BlueJ package file
dependency1.from=Assets
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=KeyManager
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=AudioPlayWave
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Assets
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=LauncherReal
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Test
dependency14.type=UsesDependency
dependency15.from=GameStateDouble
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameStateDouble
dependency16.to=Pipe
dependency16.type=UsesDependency
dependency17.from=GameStateDouble
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GameStateDouble
dependency18.to=LauncherReal
dependency18.type=UsesDependency
dependency19.from=GameStateDouble
dependency19.to=Assets
dependency19.type=UsesDependency
dependency2.from=Pipe
dependency2.to=LauncherReal
dependency2.type=UsesDependency
dependency20.from=Music
dependency20.to=AudioPlayWave
dependency20.type=UsesDependency
dependency21.from=Music
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=LauncherReal
dependency22.to=Music
dependency22.type=UsesDependency
dependency23.from=GameState
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GameState
dependency24.to=Pipe
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=LauncherReal
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=Assets
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=LauncherReal
dependency29.type=UsesDependency
dependency3.from=Pipe
dependency3.to=Assets
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Assets
dependency30.type=UsesDependency
dependency4.from=Test
dependency4.to=LauncherReal
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=GameStateDouble
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameStateDouble
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1191
package.divider.horizontal=0.6
package.divider.vertical=0.8318092749836707
package.editor.height=546
package.editor.width=1085
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1228
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=430
target10.height=50
target10.name=Music
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=860
target10.y=380
target11.height=50
target11.name=ImageLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=580
target11.y=190
target12.height=50
target12.name=KeyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=140
target12.y=230
target13.height=50
target13.name=LauncherReal
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=950
target13.y=130
target14.height=50
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=490
target2.height=50
target2.name=GameStateDouble
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=170
target3.height=50
target3.name=GameState
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=320
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=370
target5.height=50
target5.name=AudioPlayWave
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=670
target5.y=120
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=420
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=540
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=370
target9.height=50
target9.name=Assets
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=120
