#BlueJ class context
comment0.target=Pipe
comment0.text=\r\n\ the\ class\ for\ creating\ the\ pipes\r\n\r\n\ @author\ Hao\ Chen\r\n\ @version\ 7/24/2019\r\n
comment1.params=
comment1.target=Pipe()
comment1.text=\r\n\ initialize\ the\ variables.\r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ change\ the\ position\ of\ the\ pipe\u0000\r\n
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment3.text=\r\n\ draw\ the\ pipe\u0000\r\n\ @param\ g\ the\ graphics\ object\ you\ want\ to\ draw\ on.\r\n
comment4.params=
comment4.target=java.awt.Rectangle\ getTopRect()
comment4.text=\r\n\ return\ the\ top\ collision\ detection\ rectangle\r\n\ @return\ top\ the\ top\ collision\ detection\ rectangle\r\n
comment5.params=
comment5.target=java.awt.Rectangle\ getBottomRect()
comment5.text=\r\n\ return\ the\ bottom\ collision\ detection\ rectangle\r\n\ @return\ bottom\ the\ bottom\ collision\ detection\ rectangle\r\n
numComments=6
